# tpe-tla

./: .gitignore  CMakeLists.txt  README.md  compile.sh  program  use_cases.sh
src/: main.c
src/backend/code-generation/: generator.c  generator.h
src/backend/domain-specific/: semantic-analysis.c  semantic-analysis.h
src/backend/generated-java/source_classes/: pom.xml
src/backend/generated-java/source_classes/src/main/java/classes/: Melody.java  NoteTone.java
src/backend/source-code-java/: Melody.java  MelodyWrapper.java  Note.java  NoteDuration.java  NoteRythm.java  NoteTone.java  NoteType.java
src/backend/source-code-java/classes/: MelodyWrapper.java  Note.java  NoteRythm.java  NoteType.java
src/backend/support/: logger.c  shared.h  table.c
src/frontend/lexical-analysis/: flex-actions.c  flex-actions.h  flex-patterns.l
src/frontend/syntactic-analysis/: bison-actions.c  bison-actions.h  bison-grammar.y
use_cases/: comment_test  multiline_comment_test  uc1  uc10  uc11  uc12  uc13  uc14  uc15  uc2  uc3  uc4  uc5  uc6  uc7  uc8  uc9
